{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "tsc && node -r dotenv/config build/src/server.js dotenv_config_silent=true",
		"dev": "./node_modules/nodemon/bin/nodemon.js -e ts --exec \"npm run start\"",
		"lint": "eslint --fix src/**/*.ts",
		"test:unit": "cross-env jest --detectOpenHandles",
		"test:e2e": "cross-env jest --coverage --config='jest.e2e.config.ts'",
		"build": "tsc",
		"delayed-test": "( sleep 25 && npm run test:e2e) & npm run start"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.27.2",
		"bcrypt": "^5.0.1",
		"cors": "^2.8.5",
		"dayjs": "^1.11.2",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"lodash": "^4.17.21",
		"mongodb": "^4.6.0",
		"mongodb-memory-server": "^8.6.0",
		"mongoose": "^6.3.4",
		"passport": "^0.6.0",
		"passport-jwt": "^4.0.0",
		"pino": "^7.11.0",
		"pino-pretty": "^7.6.1",
		"zod": "^3.17.3"
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.0",
		"@types/body-parser": "^1.19.2",
		"@types/config": "^0.0.41",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.13",
		"@types/jest": "^27.5.2",
		"@types/jsonwebtoken": "^8.5.8",
		"@types/lodash": "^4.14.182",
		"@types/mongoose": "^5.11.97",
		"@types/nanoid": "^3.0.0",
		"@types/node": "^17.0.36",
		"@types/passport": "^1.0.7",
		"@types/passport-jwt": "^3.0.6",
		"@types/pino": "^7.0.5",
		"@types/yup": "^0.29.14",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"cross-env": "^7.0.3",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-config-xo": "^0.41.0",
		"eslint-plugin-jest": "^26.4.6",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-react": "^7.30.0",
		"jest": "^28.1.0",
		"jest-junit": "^13.2.0",
		"node-mocks-http": "^1.11.0",
		"nodemon": "^2.0.16",
		"start-server-and-test": "^1.14.0",
		"ts-jest": "^28.0.3",
		"ts-node": "^10.8.0",
		"typescript": "^4.7.2"
	}
}
